<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoolerStateWidget</class>
 <widget class="QWidget" name="CoolerStateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>548</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>662</width>
    <height>548</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CoolerStateWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Air Cooller State</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="aircoolcontroll.qrc">:/Images/shema-konditsionera.gif</pixmap>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTableWidget" name="inputParametersTable">
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
     <widget class="QLabel" name="label_left_arrow">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>36</width>
        <height>107</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="aircoolcontroll.qrc">:/Images/left_stream_0.gif</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_right_arrow">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>31</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="aircoolcontroll.qrc">:/Images/right_stream_0.gif</pixmap>
      </property>
     </widget>
     <zorder>inputParametersTable</zorder>
     <zorder>label</zorder>
     <zorder>label_left_arrow</zorder>
     <zorder>label_right_arrow</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>inputParametersTable</tabstop>
 </tabstops>
 <resources>
  <include location="aircoolcontroll.qrc"/>
 </resources>
 <connections/>
</ui>
