<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoollerGraphWidget</class>
 <widget class="QWidget" name="CoollerGraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>333</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CoollerGraphWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>640</width>
       <height>315</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="aircoolcontroll.qrc">:/Images/shema-konditsionera.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <widget class="QLabel" name="label_left_arrow">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>104</y>
     <width>36</width>
     <height>107</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="aircoolcontroll.qrc">:/Images/left_stream_0.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_right_arrow">
   <property name="geometry">
    <rect>
     <x>479</x>
     <y>106</y>
     <width>31</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="aircoolcontroll.qrc">:/Images/right_stream_0.gif</pixmap>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="aircoolcontroll.qrc"/>
 </resources>
 <connections/>
</ui>
